* {
    margin: 0;
    padding: 0;
}
#estiloInline {
    display: inline;
}
body {
    background-color: rgb(209, 129, 100);
    padding: 5px;
}
.detallesLogo {
    width: 100px;
    height: 100px;
    display: inline;
    border-radius: 15%;
}
.Navegador {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    background-color: rgba(212, 191, 73, 0.801);
}
.header {
    background-image: url(../images/burgerandpizza.jpg);
    position: sticky;
    top: 0;
    z-index: 999;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
    color:rgb(236, 46, 25);
    font-style: italic;
}
a:hover {
    color: chocolate;
}
footer {
    text-align: center;
}
#footerEnlace:hover {
    color: chocolate;
    background-color:rgb(99, 82, 44);
    border-radius: 15%;
}
footer:hover {
    transform: scale(1,2);
}
.h1right {
    color:rgb(236, 46, 25);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: bold;
    background-color: rgba(212, 191, 73, 0.801);
    border-radius: 25px;
    text-align: center;
}
h1 {
    text-align: center;
    font-size: 40px;
    color:rgb(236, 46, 25);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: bold;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.1fr 1fr 0.2fr;
    grid-column-gap: 8px;
    grid-row-gap: 20px;
    align-items: center;
    height: auto;
}
.grid .header {
    grid-column: 1/4;
    grid-row: 1/2;
}
.grid footer {
    grid-column: 1/4;
}
section {
    background-color: rgba(212, 191, 73, 0.801);
    width: 100%;
    height: 100%;
    object-fit: fill; 
    border-radius: 25px;
}
.grid .section1 {
    grid-column: 1/4;
}
.grid .section2 {
    grid-column: 1/2;
    text-align: center;
}
.grid .section3 {
    grid-column: 2/4;
}
.estiloMapa {
    position: relative;
    top: 2.5%;
    left: 2.5%;
    width: 95%;
    height: 95%;
    object-fit: fill; 
    border-radius: 25px;
}
#estiloBold {
    font-weight: bold;
}
dl {
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    color: brown;
    margin: 10px;
}
@media screen and (max-width: 1023px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.1fr 1fr 1fr 0.2fr;
        grid-column-gap: 8px;
        grid-row-gap: 20px;
        align-items: center;
        height: auto;
        margin-left: 12px;
    }
    #estiloInline {
        display: block;
    }
    .grid .header {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .grid .footer {
        grid-column: 1/2;
    }
    .grid .section1 {
        grid-column: 1/2;
    }
    .grid .section2 {
        grid-column: 1/2;
    }
    .grid .section3 {
        grid-column: 1/2;
    }
}
@media screen and (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.1fr 1fr 1fr 0.2fr;
        grid-column-gap: 8px;
        grid-row-gap: 20px;
        align-items: center;
        margin-left: 20px;
    }
    #estiloInline {
        display: block;
    }
    .grid .header {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .grid .footer {
        grid-column: 1/2;
    }
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .header {
        background-image: url(../images/burgerandpizza.jpg);
    }
    .grid .footer {
        grid-column: 1/2;
    }
    .grid .section1 {
        grid-column: 1/2;
    }
    .grid .section2 {
        grid-column: 1/2;
    }
    .grid .section3 {
        grid-column: 1/2;
    }
}