* {
    margin: 0;
    padding: 0;
}
#estiloInline {
    display: inline;
}
body {
    background-image: linear-gradient(to top, orange, brown);
}
.ubicacionLista {
    text-align: center;
    background-color: cadetblue;
    border-radius: 40%;
    position: relative;
    top: 20%;
}
.detallesLogo {
    width: 100px;
    height: 100px;
    display: inline;
    border-radius: 15%;
}
nav ul li:hover {
    transition: 3s;
    background-color: rgb(171, 241, 91);
}
nav ul li {
    border-radius: 25%;
}
.Navegador {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    background-color: rgba(212, 191, 73, 0.801);
    border-radius: 15%;
}
.header {
    background-image: url(../images/burgerandpizza.jpg);
    position: sticky;
    top: 0;
    z-index: 999;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
    color:rgb(236, 46, 25);
    font-style: italic;
}
a:hover {
    color: chocolate;
}
.h1right {
    color:rgb(236, 46, 25);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: bold;
    background-color: rgba(212, 191, 73, 0.801);
    border-radius: 25px;
    text-align: center;
}
section {
    background-color: rgba(212, 191, 73, 0.801);
    width: 100%;
    height: 100%;
    object-fit: fill; 
    border-radius: 25px;
    padding: auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.1fr 1fr 1fr 1fr 1fr 1fr 0.2fr;
    grid-column-gap: 8px;
    grid-row-gap: 20px;
    align-items: center;
    margin: 5px;
    height: 4200px;
}
.grid .header {
    grid-column: 1/4;
    grid-row: 1/2;
}
.grid footer {
    grid-column: 1/4;
}
.grid .divtitulo1 {
    grid-column: 1/4;
}
.grid .section1 {
    grid-column: 1/2;
}
.grid .section2 {
    grid-column: 2/3;
}
.grid .section3 {
    grid-column: 3/4;
}
.grid .section4 {
    grid-column: 1/2;
}
.grid .section5 {
    grid-column: 2/4;
}
.grid .section6 {
    grid-column: 1/3;
}
.grid .section7 {
    grid-column: 3/4;
}
.grid .section8 {
    grid-column: 1/2;
}
.grid .section9 {
    grid-column: 2/3;
}
.grid .section10 {
    grid-column: 3/4;
}
.grid .section11 {
    grid-column: 1/2;
}
.grid .section12 {
    grid-column: 2/4;
}
h2 {
    color: brown !important;
}
#estiloLista {
    font-size: 30px;
    margin: 30px;
    font-weight: bold;
    list-style: none;
    font-style: italic;
}
#estiloLista:hover {
    transform: rotate(360deg);
    transition: 1s;
}
h1 {
    text-align: center;
    font-size: 40px;
    color:rgb(236, 46, 25);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: bold;
}
h2 {
    text-align: center;
}
#enlacesLateral {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
    color:rgb(170, 231, 0);
}
#enlacesLateral:hover {
    color: chocolate;
}
p {
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    color: brown;
}
footer {
    text-align: center;
}
#footerEnlace:hover {
    color: chocolate;
}
#footerEnlace {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
    color:rgb(236, 46, 25);
}
#tamanioImages {
    width: 100%;
    height: 100%;
    object-fit: fill; 
    border-radius: 25px;
}
.divtitulo1 h1 {
    animation: animacion_titulo 5s infinite;
    animation-timing-function: linear;
    position: relative;
}
@keyframes animacion_titulo {
    0% {text-align: left;}
    25% {text-align: center;}
    50% {text-align: right;}
    75% {text-align: center;}
    100% {text-align: left;}
}   
@media screen and (max-width: 1023px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.2fr;
        grid-column-gap: 8px;
        grid-row-gap: 20px;
        align-items: center;
        margin-left: 12px;
        height: 4200px;
    }
    #estiloInline {
        display: block;
    }
    #tamanioImages {
        width: 100%;
        height: 100%;
        object-fit: fill; 
        border-radius: 25px;
    }
    .grid .header {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .grid .footer {
        grid-column: 1/3;
    }
    .grid .divtitulo1 {
        grid-column: 1/3;
    }
    .grid .section1 {
        grid-column: 1/3;
    }
    .grid .section2 {
        grid-column: 1/2;
    }
    .grid .section3 {
        grid-column: 2/3;
    }
    .grid .section4 {
        grid-column: 1/2;
    }
    .grid .section5 {
        grid-column: 2/3;
    }
    .grid .section6 {
        grid-column: 1/2;
    }
    .grid .section7 {
        grid-column: 2/3;
    }
    .grid .section8 {
        grid-column: 1/2;
    }
    .grid .section9 {
        grid-column: 2/3;
    }
    .grid .section10 {
        grid-column: 1/3;
    }
    .grid .section11 {
        grid-column: 1/2;
    }
    .grid .section12 {
        grid-column: 2/3;
    }
    .ubicacionLista {
        text-align: center;
        background-color: cadetblue;
        border-radius: 40%;
        position: relative;
        top: 17%;
    }
}
@media screen and (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 0.2fr;
        grid-column-gap: 8px;
        grid-row-gap: 20px;
        align-items: center;
        margin-left: 20px;
    }
    #estiloInline {
        display: block;
    }
    .grid .header {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .grid .footer {
        grid-column: 1/2;
    }
    #tamanioImages {
        width: 100%;
        height: 100%;
        object-fit: fill; 
        border-radius: 25px;
    }
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .header {
        background-image: url(../images/burgerandpizza.jpg);
    }
    .grid .divtitulo1 {
        grid-column: 1/2;
    }
    .grid .section1 {
        grid-column: 1/2;
    }
    .grid .section2 {
        grid-column: 1/2;
    }
    .grid .section3 {
        grid-column: 1/2;
    }
    .grid .section4 {
        grid-column: 1/2;
    }
    .grid .section5 {
        grid-column: 1/2;
    }
    .grid .section6 {
        grid-column: 1/2;
    }
    .grid .section7 {
        grid-column: 1/2;
    }
    .grid .section8 {
        grid-column: 1/2;
    }
    .grid .section9 {
        grid-column: 1/2;
    }
    .grid .section10 {
        grid-column: 1/2;
    }
    .grid .section11 {
        grid-column: 1/2;
    }
    .grid .section12 {
        grid-column: 1/2;
    }
    .ubicacionLista {
        text-align: center;
        background-color: cadetblue;
        border-radius: 40%;
        position: relative;
        top: 0%;
    }
    .h1right {
        color:rgb(236, 46, 25);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: bold;
        background-color: rgba(212, 191, 73, 0.801);
        border-radius: 25px;
        text-align: center;
        display: none;
    }
}